# MusicFun1

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/io/app/musicfun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/app/musicfun/: ApiClientRetrofit.java  ApiInterfaceRetrofit.java  DeviceMusicFragment.java  HomeFragment.java  MainActivity.java  MusicPlayerFragment.java  MusicPlayerMinimize.java  SettingFragment.java
app/src/main/java/io/app/musicfun/Interface/: AdapterToFragment.java
app/src/main/java/io/app/musicfun/ListAdapter/: SongListAdapter.java  StatusListAdapter.java
app/src/main/java/io/app/musicfun/Models/: Playlists.java  Songs.java  Status.java
app/src/main/java/io/app/musicfun/ViewModel/: SongListViewModel.java
app/src/main/res/color/: item_text_color.xml  item_text_color_night.xml
app/src/main/res/drawable/: bottom_navigationbar_background.xml  bottom_navigationbar_background_night.xml  item_icon_tint.xml  non_selected_menu_player_background.xml  player_area_background.xml  profile_image_background.xml  ripple.xml  selected_menu_in_player_background.xml
app/src/main/res/drawable-v24/: app_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_device_music.xml  fragment_device_music_fragement.xml  fragment_home.xml  fragment_music_player.xml  fragment_music_player_minimize.xml  fragment_setting.xml  listofsongstype.xml  status.xml
app/src/main/res/menu/: home_bottom_toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/app/musicfun/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
