<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/musicPlayerFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:forceDarkAllowed="true"
    android:tag="@string/musicPlayerFragment"
    android:orientation="vertical"
    tools:context=".MusicPlayerFragment">

    <!-- TODO: Update blank fragment layout -->


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/player_area_background"
            android:orientation="vertical">

            <TextView
                android:id="@+id/currentSongName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/songName"
                android:textColor="@color/black"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginTop="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/updateTimeOfSong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"
                    android:text="00.00"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <SeekBar
                    android:id="@+id/musicProgressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/remainingTimeOfSong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="8dp"
                    android:text="00.00"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/shuffleOption"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="20dp"
                    android:padding="5dp"
                    android:src="@drawable/shuffle_button"
                    android:background="@drawable/non_selected_menu_player_background"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/previousPlayButton"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/prev_button" />

                <ImageView
                    android:id="@+id/musicPlayerPlayButton"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/play" />

                <ImageView
                    android:id="@+id/nextPlayButton"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/next_button" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/loopOption"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/loop_button"
                    android:background="@drawable/non_selected_menu_player_background"/>

            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:forceDarkAllowed="true"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="?attr/musicplay"/>


</LinearLayout>